<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-07-14 12:18</div><div class="msg">There is some discussion of this feature earlier in the channel.  I could not find the docs reference. </div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/a9639a021e5eb0e7a6850f8f2c5120ea.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0008-72.png" /><div class="message"><div class="username">snesbitt</div><div class="time">2018-07-14 18:12</div><div class="msg">Ok - basically my bad - the custom template is getting invoked and it was an issue with my preseed command.:blush:

I will mention that the log is a bit confusing. Just prior to the dump of the seed file in the log is a series of entries of the form: `Param &lt;param&gt; not defined, falling back to default value`. I made the assumption that since there was no entry for part-scheme, it wasn't being seen.

Bottom line, it would be nice for debugging purposes if the logs contained a complete dump of all parameters and values for a given run.</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-09-18/243018470675_611b6896ed20358ab1aa_72.jpg" /><div class="message"><div class="username">shane</div><div class="time">2018-07-14 18:33</div><div class="msg">@snesbitt  - if you turn up the logging levels on the info &amp; preferences pages, you'll see a lot more... Probably the renderer log</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/a9639a021e5eb0e7a6850f8f2c5120ea.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0008-72.png" /><div class="message"><div class="username">snesbitt</div><div class="time">2018-07-14 21:46</div><div class="msg">@shane - BootEnv, Renderer and Default Log Level were all set to trace.</div></div></div><br/>
</div></body></html>