<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-09-10 00:00</div><div class="msg">Just added ISTIO MESH for Kubernetes (KRIB) using the advanced Helm chart configuration features just pulled into tip.
<a href="https://youtu.be/qWSB3TTVUC8">https://youtu.be/qWSB3TTVUC8</a></div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-09-10 00:00</div><div class="msg">This capability is available for anything with a Helm chart.  We tried to enable a lot of features in the new helm chart runner - we'd love to hear if we got all of the ones you need</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2018-09-10 06:43</div><div class="msg">Anyone know how to solve the "Bad archive mirror" when trying to install debian?</div></div></div><br/>
</div></body></html>