<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://secure.gravatar.com/avatar/a9639a021e5eb0e7a6850f8f2c5120ea.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0008-72.png" /><div class="message"><div class="username">snesbitt</div><div class="time">2018-07-23 16:20</div><div class="msg">@shane, @zehicle Thanks for the assist. I've got it working. Tentatively the core problem appears to have been that a rerun of .demo-run.sh was not picking up changes to my private-content/secrets file.
Thanks for the cool tool and much better that average documentation!</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-09-18/243018470675_611b6896ed20358ab1aa_72.jpg" /><div class="message"><div class="username">shane</div><div class="time">2018-07-23 16:22</div><div class="msg">the `demo-run.sh` script just front-ends the `bin/control.sh` piece - there is a "cleanup" argument to control.sh you can you use to wipe your environment between test runs - use with caution - it will delete things like locally generated SSH keys, etc... and run `terraform destroy`, etc...</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-09-18/243018470675_611b6896ed20358ab1aa_72.jpg" /><div class="message"><div class="username">shane</div><div class="time">2018-07-23 16:23</div><div class="msg">the cleanup also resets the secrets file</div></div></div><br/>
</div></body></html>