<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="" /><div class="message"><div class="username"></div><div class="time">2018-08-10 09:27</div><div class="msg">how does that work, is that 100 machines per DRP endpoint? or if I had 4 endpoints with 25 machines each would that be at the limit?</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-08-10 11:41</div><div class="msg">Per endpoint </div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2018-08-10 16:16</div><div class="msg">is there any impact to the DRP backend API or is the scope purely for the UX?</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-08-10 16:17</div><div class="msg">@ no.  this is UX only</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2018-08-10 22:43</div><div class="msg">has joined #2018-08-10</div></div></div><br/>
</div></body></html>