<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="" /><div class="message"><div class="username"></div><div class="time">2018-08-31 16:44</div><div class="msg">Hi guys, I'm able to install machines with 2 NICs for via DHCP, is it possible to work with static IPs for access interface (not PXE) or digital rebar supports only DHCP?</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-08-31 16:54</div><div class="msg">@ yes, it's possible to use static IPs on NICs.  There's just no UX / or default way to define it</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-08-31 16:55</div><div class="msg">because we don't see consistent patterns for defining the networks in the templates</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-08-31 16:56</div><div class="msg">we've made it very easy to add post-configuration tasks that you can use to define the NICs and pull params from the machine model</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2018-08-31 16:57</div><div class="msg">good, would you have any example?</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-08-31 16:58</div><div class="msg"><a href="https://github.com/digitalrebar/colordemo">https://github.com/digitalrebar/colordemo</a></div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-08-31 16:58</div><div class="msg">shows how to add stages into the system</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-08-31 16:58</div><div class="msg">including how to read and set params on machiens</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-08-31 16:58</div><div class="msg">the videos are designed as instruction</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-08-31 16:59</div><div class="msg">you'll need to create a task that sets the network config.</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2014-09-17/2677396473_72.jpg" /><div class="message"><div class="username">zehicle</div><div class="time">2018-08-31 17:00</div><div class="msg">if you can figure out a generic pattern for a stage, it could be a great addition to the community content.</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2018-08-31 17:02</div><div class="msg">nice, I'll try this way</div></div></div><br/>
</div></body></html>