<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="" /><div class="message"><div class="username"></div><div class="time">2018-07-02 18:15</div><div class="msg">has joined #2018-07-02</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2018-07-02 19:15</div><div class="msg">@shane I used os-other content and used the templates for ESXi, but it fails to boot with this error</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-15/104181243072_307b971367a7363128bf_72.jpg" /><div class="message"><div class="username">spector</div><div class="time">2018-07-02 19:15</div><div class="msg">@ $Welcome</div></div></div><br/>
<div><img src="" /><div class="message"><div class="username"></div><div class="time">2018-07-02 19:15</div><div class="msg">Digital Rebar welcome information is here &gt; <a href="http://rebar.digital/community/welcome.html">http://rebar.digital/community/welcome.html</a></div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-15/104181243072_307b971367a7363128bf_72.jpg" /><div class="message"><div class="username">spector</div><div class="time">2018-07-02 19:15</div><div class="msg">I tweeted you via DigitalRebar on email issue but we found you so just ignore that</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-11-15/104181243072_307b971367a7363128bf_72.jpg" /><div class="message"><div class="username">spector</div><div class="time">2018-07-02 19:17</div><div class="msg">Your submission via our web only had 1 ?l? so we fixed the issue.</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2017-09-18/243018470675_611b6896ed20358ab1aa_72.jpg" /><div class="message"><div class="username">shane</div><div class="time">2018-07-03 01:00</div><div class="msg">@ - did you run the server through a "discovery" workflow first?  did Sledgehammer and build a Machine object for the server?  Also - are you running DHCP on DRP or externally?</div></div></div><br/>
</div></body></html>