<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style>
<h1>Digital Rebar Provision Community Chat History</h1>

If you want to join the conversation, <a href="https://rackn.com/support/slack">request a Slack account</a>.

<h2>Year 2018</h2>
	<div class="messages">
		<ul>
			<li><a href="./community201809.html">September</a></li>
			<li><a href="./community201808.html">August</a></li>
			<li><a href="./community201807.html">July</a></li>
			<li><a href="./community201806.html">June</a></li>
			<li><a href="./community201805.html">May</a></li>
			<li><a href="./community201804.html">April</a></li>
			<li><a href="./community201803.html">March</a></li>
			<li><a href="./community201802.html">February</a></li>
			<li><a href="./community201801.html">January</a></li>
		</ul>
	</div>
<h2>Year 2017</h2>
	<div class="messages">
		<ul>
			<li><a href="./community201712.html">December</a></li>
			<li><a href="./community201711.html">November</a></li>
			<li><a href="./community201710.html">October</a></li>
			<li><a href="./community201709.html">September</a></li>
			<li><a href="./community201708.html">August</a></li>
			<li><a href="./community201707.html">July</a></li>
			<li><a href="./community201706.html">June</a></li>
			<li><a href="./community201705.html">May</a></li>
			<li><a href="./community201704.html">April</a></li>
			<li><a href="./community201703.html">March</a></li>
			<li><a href="./community201702.html">February (start of DRP)</a></li>
		</ul>
	</div>
</body></html>